{
  "name": "@fsavio/boleto-utils-freebsd-x64",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandosavio/boleto-utils-js"
  },
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "boleto-utils.freebsd-x64.node",
  "files": [
    "boleto-utils.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}