{
  "name": "@fsavio/boleto-utils-android-arm-eabi",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandosavio/boleto-utils-js"
  },
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "boleto-utils.android-arm-eabi.node",
  "files": [
    "boleto-utils.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}